<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants" 
    android:layout_height="match_parent" 
    tools:context="${relativePackage}.${activityClass}" >

    
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/follower_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="Image" />
		<Button 
		    android:id="@+id/remove_follow"
		    android:text="@string/remove_follow"
		    android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
		    />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
        
    </FrameLayout>
	 <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/follower_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame"
        android:gravity="center"
        android:textColor="#000" />

</RelativeLayout>
