<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/from_gallery_photo"
          android:title="@string/from_gallery_photo"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/from_snapshot_photo"
          android:title="@string/from_snapshot_photo" />

</menu>
